unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-s 

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g base-index 1
set -g pane-base-index 1


set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Add '-xterm' to the back of the name for xterm256 compatibility
# set -g default-terminal "xterm-256color".  
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm256color:Tc"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'dark'
set -g @gruvbox_window_status_icon_enable "yes"
set -g @gruvbox_window_left_separator "█"
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator "  █"

set -g @gruvbox_window_default_fill "number"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#{pane_current_path}"

set -g @gruvbox_status_modules_right "application session date_time"
set -g @gruvbox_status_left_separator  ""
set -g @gruvbox_status_right_separator " "
set -g @gruvbox_status_right_separator_inverse "yes"
set -g @gruvbox_status_fill "all"
set -g @gruvbox_status_connect_separator "no"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
